<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DoctorBN</title>
</head>
<body>
    <header>
        <H1>DoctorBN</H1>
        <H2>Clinical Decision Support</H2>
    </header>
    <body>
        <div id = app></div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
        <script src="app.js"></script>
        <form>
            <div>
                <H4>Upload new network</H4>
                Network name: <input name = "net_name" type = "text"/> <br>
                <input name = "net_upload" type = "file"/> <br>
                <input name = "net_submit" type = "submit" value = "Upload Network"/>
            </div>
        </form>

        <div>
            <h4>Select a network</h4>
            <table>
                <tr>

                </tr>
            </table>
        </div>

    </body>
</body>
</html>